@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,
html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --primary-color: #ffae00;
  --secondary-color: #f8f8f8;
  --tertiary-color: #8d8d8d;
}

/* Common Class */
.container {
  max-width: 1308px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}
.small-container {
  max-width: 1110px;
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
}
.row {
  display: flex;
  margin: 0 -15px;
  flex-wrap: wrap;
}
.row > * {
  padding: 0 15px;
}
a {
  display: inline-block;
  text-decoration: none;
}
ul > li {
  list-style-type: none;
}
.btn-effect {
  position: relative;
  overflow: hidden;
}
.btn-effect::before {
  content: "";
  left: 0;
  position: absolute;
  top: 0;
  width: 0%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: width 0.7s ease;
}
.btn-effect:hover::before {
  width: 100%;
}

/* Header Section */
.header-section {
  padding: 10px 0;
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
}
.nav-logo {
  max-width: 200px;
}
.nav-logo > a > img {
  width: 100%;
  height: 80%;
  object-fit: contain;
}
.list {
  position: relative;
  font-size: 24px;
  cursor: pointer;
}
.list::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background-color: var(--third-clr);
  transition: width 0.4s ease;
}
.list:hover::after {
  width: 100%;
}

nav,
.nav-right,
.nav-right > ul,
.header-btn {
  display: flex;
  align-items: center;
}
.nav-right {
  flex-grow: 1;
}
.nav-right > ul {
  margin: 0 auto;
  gap: 30px;
}
.nav-right > ul > li > a {
  font-size: 18px;
  color: var(--primary-clr);
}
.nav-icons {
  display: flex;
  align-items: center;
}
.notification {
  position: relative;
  top: -12px;
  right: 10px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.notification::after {
  content: "";
  position: absolute;
  top: 6px;
  right: 6px;
  width: 8px;
  height: 8px;
  background: red;
  border-radius: 50%;
}
.person-img {
  padding-left: 15px;
}

.person-img img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.active {
  display: flex !important;
}
/* Mobile menu */
.mobileview {
  width: 50%;
  height: 100vh;
  background-color: var(--primary-color);
  position: fixed;
  z-index: 999999;
  transform: translate(100%, -100%);
  transition: transform 0.7s ease;
  right: 0;
  top: 0;
  padding-top: 10rem;
  text-align: center;
}
.mobileview.open-active {
  transform: translate(0, 0);
}
.classbtn {
  border: none;
  outline: none;
  background: none;
  font-size: 2.5rem;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  cursor: pointer;
}
.phone-wrpr {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.phone-wrpr > ul > li {
  padding: 15px;
  text-transform: capitalize;
}
.phone-wrpr > ul > li > a {
  color: white;
}
.phone-btn {
  padding: 20px;
  border-top: 1px solid white;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.phone-btn > a {
  color: black;
}
.phone-btn > a:last-child {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.phone-btn > a:hover {
  color: white;
}
/* hamberger */
span {
  display: inline-block;
}
.common-hover::before {
  content: "";
  position: absolute;
  bottom: -2px;
  height: 2px;
  width: 0%;
  background-color: black;
  transition: width 0.7s ease;
}
.common-hover:hover::before {
  width: 100%;
}
.toggler {
  border: none;
  background: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 2px;
  display: none;
}
.toggler:hover {
  background-color: lightgray;
}
.hamberger span {
  width: 100%;
  background-color: var(--primary-color);
  height: 3px;
  width: 20px;
}
.hamberger {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
/* Booking Section */
.booking-section {
  background: #f8f8f8 url("../assets/vistara_banner.png") no-repeat center
    bottom / cover;
  padding: 40px 20px;
  margin-top: 100px;
}

.booking-card {
  display: flex;
  background: #eef7ff;
  border-radius: 10px;
  padding: 2rem;
  gap: 2rem;
  max-width: 1100px;
  margin: auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.left,
.right {
  flex: 1;
}

h2 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.car-img {
  max-width: 100%;
  height: auto;
}

h3 {
  margin-top: 1rem;
  margin-bottom: 0.8rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}

.tags span {
  background: #fff;
  padding: 6px 10px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid #ddd;
}

.left p {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #777;
}

.right .dates {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.start,
.end {
  width: 30%;
}

.timeline {
  position: relative;
  text-align: center;
  width: 40%;
}

.dot-line {
  height: 2px;
  border-top: 2px dashed #ffba00;
  position: relative;
  top: 18px;
  z-index: 0;
}

.to-btn {
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  color: #ffba00;
  border: 1px solid #ffba00;
  border-radius: 8px;
  padding: 2px 10px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 2;
}

.duration {
  font-size: 0.8rem;
  margin-top: 12px;
  color: #333;
}

.right .info {
  font-size: 0.95rem;
}

.info p {
  margin: 0.6rem 0 0.2rem;
}

.edit-icon {
  color: #ffba00;
  font-size: 0.9rem;
  margin-left: 5px;
  cursor: pointer;
}

small {
  color: #666;
  font-size: 0.8rem;
}
/* booking section */
.card-custom,
.booking-box {
  background: #eaf5ff;
  border-radius: 12px;
  padding: 20px;
}

.pay-btn {
  background-color: #000;
  color: #fff;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}
.important-section {
  background-color: #eaf4ff;
  padding: 40px;
  border-radius: 12px;
}
.important-section h4 {
  font-weight: 700;
  margin-bottom: 30px;
}
.info-box h6 {
  font-weight: 600;
  color: #000;
  margin-bottom: 6px;
}
.info-box p {
  color: #98a1af;
  font-size: 0.95rem;
  margin-bottom: 10px;
}
.info-box hr {
  border-top: 1px solid #cfd5db;
  margin-top: 5px;
}
.info-group {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 40px;
}
.info-box {
  flex: 1 1 45%;
}
/* Summary Box */

.booking-box {
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 20px;
  background-color: #eef7ff;
  margin-bottom: 40px;
}
.list-unstyled {
  background: white;
  padding: 15px;
}
.booking-box h5 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 34px;
}
.fare-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.booking-box p {
  display: flex;
  justify-content: space-between;
}
.booking-box p span {
  color: #98a1af;
}
.reviewer {
  font-size: 15px;
  color: orange !important;
}
.provider {
  padding: 10px;
}
.additional {
  font-size: 2rem;
  font-weight: 700;
}
.map-img {
  width: 100%;
  border-radius: 10px;
}
.contact-box {
  background: #fff;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn-outline-warning {
  color: orange;
  border-color: orange;
}

.btn-outline-warning:hover {
  background-color: orange;
  color: white;
}

.drop-location {
  font-size: 17px;
  font-weight: 500;
}
/* Contact section */
.contact-sec {
  padding-top: 180px;
  position: relative;
  z-index: 2;
  margin-bottom: -270px;
}
.col-50 {
  width: 50%;
  padding: 0 15px;
}
.col-25 {
  width: 25%;
  padding: 0 15px;
}
.form-wrpr {
  max-width: 896px;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px -3px 20px 6px;
  border-radius: 16px;
  padding: 31px 88px 14px 100px;
  background-color: white;
}
.form-head {
  font-size: 47px;
  font-weight: normal;
  margin-bottom: 33px;
  text-align: center;
}
.formcar {
  max-width: 691px;
  margin: 29px auto 0;
}
.formcar > img {
  width: 100%;
  object-fit: contain;
}
.form-content > p:first-child {
  position: relative;
  z-index: 999;
  font-size: 24px;
  margin-bottom: 13px;
}
.form-content > p:first-child > img {
  position: absolute;
  bottom: -44px;
  left: 114px;
  max-width: 180px;
  width: 100%;
  object-fit: contain;
}
.form-content > p:nth-child(2) {
  color: #ada9a9;
  margin-bottom: 18px;
}
.form-content > a:last-child {
  max-width: 180px;
}
.form-content > a:last-child > img {
  width: 100%;
  object-fit: contain;
}
.form > div {
  margin-bottom: 28px;
  width: 100%;
}
.form > div > input,
.form textarea {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #b0b0b0;
  outline: none;
  resize: none;
}
.form > div > input {
  padding: 12px 0 16px 11px;
  background-color: white;
}
.form textarea {
  padding: 11px 0 65px 12px;
  background-color: white;
}
.form a {
  padding: 11px 6px 10px 9px;
  color: white;
  background: var(--primary-color);
  border-radius: 5px;
}
.form-content > a:last-child:hover {
  transform: scale(1.1);
}
/* Footer section */
.footer-line {
  width: 100%;
  background-color: var(--primary-color);
  height: 0.5px;
  margin: 28px 0 8px;
}
.footer-sec {
  padding: 380px 0 20px;
  background: #000000;
  color: white;
  position: relative;
  z-index: 0;
}
.footer-btm {
  display: flex;
  gap: 7px;
  align-items: center;
  color: white;
  justify-content: center;
  font-size: 14px;
}

.logo {
  max-width: 90px;
  height: 100px;
}
.logo > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(2) translateX(10px);
}

.comp-logo > p {
  margin-bottom: 10px;
}
.comp-logo ul {
  display: flex;
  gap: 10px;
  align-items: center;
}
.comp-logo ul a {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 246, 248, 0.1);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comp-logo .fa-brands {
  color: var(--primary-color);
  font-size: 20px;
}
.company,
.help,
.letter {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-title-sm {
  font-weight: 400;
  color: white;
}
.company ul,
.help ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.company a,
.help a {
  position: relative;
  color: white;
}
.company a:hover,
.help a:hover {
  color: var(--primary-color);
  transition: color 0.7s ease;
}

.company a::before,
.help a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 1px;
  background-color: var(--primary-color);
  transition: width 0.7s ease;
}
.company a:hover::before,
.help a:hover::before {
  width: 100%;
}
.letter input[type="text"] {
  width: 100%;
  background-color: #d9d9d9;
  border: none;
  outline: none;
  padding: 11px 0 12px 7px;
  border-radius: 3px;
}

.letter a {
  padding: 7px 11px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
  margin-top: 23px;
}
@media screen and (max-width: 1200px) {
  /* Header Section */
  .icon {
    display: block;
    font-size: 2rem;
    margin-left: auto;
  }
  .nav-right {
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    top: 80px;
    background-color: rgba(164, 170, 134, 0.3);
    backdrop-filter: blur(10px);
    padding: 10px;
    animation: dropdown 1 500ms forwards linear;
  }
  @keyframes dropdown {
    from {
      transform: translateX(-30px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .nav-right > ul {
    flex-direction: column;
  }
  .header-btn {
    flex-direction: column;
    padding-top: 30px;
  }
}
@media screen and (max-width: 1024px) {
  /* Header section */
  .nav-right {
    display: none;
  }
  .toggler {
    display: block !important;
    margin-left: auto;
  }
}
@media screen and (max-width: 768px) {
  .col-4 {
    width: 50%;
  }
  .booking-card {
    flex-direction: column;
  }
  /* Contact section */
  .contact-sec {
    padding-top: 80px;
  }
  .form-head {
    font-size: 37px;
  }
  .form-content > p:first-child {
    font-size: 20px;
  }
  .form-wrpr {
    padding: 31px 60px 14px 60px;
    max-width: 650px;
  }
  .form textarea {
    padding: 11px 0 40px 12px;
  }
  .form-content > p:first-child > img {
    bottom: -29px;
    max-width: 140px;
    left: 93px;
  }
  /* Footer section */
  .footer-sec .col-25 {
    width: 50%;
  }
}
@media screen and (max-width: 576px) {
  * Contact section */ .contact-sec {
    padding-top: 60px;
    margin-bottom: -300px;
  }
  .contact-sec .col-50 {
    width: 100%;
  }
  .form-head {
    font-size: 24px;
  }
  .form {
    margin-bottom: 30px;
  }
  .form > div,
  .formcar {
    margin-bottom: 18px;
  }
  .form-content {
    text-align: center;
  }
  .form-content p {
    display: none;
  }

  /* Footer section */
  .comp-logo .fa-brands {
    font-size: 16px;
  }
  .comp-logo ul a {
    width: 30px;
    height: 30px;
  }
  .comp-logo ul {
    gap: 5px;
  }
  .company ul,
  .help ul {
    gap: 20px;
  }
  .company,
  .help,
  .letter {
    gap: 25px;
  }
}
@media screen and (max-width: 425px) {
  .col-4 {
    width: 100%;
  }
  /* Contact section */
  .contact-sec {
    padding-top: 40px;
  }
  .form-wrpr {
    padding: 18px 25px 14px 25px;
  }
  .form-head {
    font-size: 19px;
  }
  .form-content > div:last-child > img {
    height: 80px;
  }
}
